- name: playbook1 Devops
  hosts: all
  vars:
      URL: play.example.com
  tasks:
    - name: Hello world example
      ansible.builtin.debug:
        msg: URL = {{URL}}


- name: playbook2 Devops
  hosts: all
  vars_files:
    - test.yml
  tasks:
    - name: Hello world example
      ansible.builtin.debug:
        msg: URL = {{URL}}